:root{
    --primary-color:#1F2937;
}
*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    font-family: sans-serif;
}
body{
    width: 100%;
}
li{
    list-style-type: none;
    display: inline;
}
.pointer{
    cursor: pointer;
}
/* NAVBAR */
header{
    background-color: var(--primary-color);

}
.nav-right a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}
.nav-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: center;
    width: 80%;
    height: 60px;
    padding-bottom: 1rem;
    margin:auto;
}
.nav-left{
    color: #F9FAF8;
    font-size: 24px;
}

.nav-right{
    display: flex;
    justify-content: flex-end;
    text-transform: capitalize;
    word-spacing: 2rem;
}
 .nav-right a:hover{
    display: inline-block;
    transform: scale(1.15, 1.15);
    transition: 0.3s;
}


/* HERO */
section{
    background-color:var(--primary-color);
    height: 400px;
}
.hero-container{
    margin:auto;
    width: 80%;
    justify-content: center;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.hero-container h1{
    color:#F9FAF8;
    font-size: 48px ;
    font-weight: bold;
}
.hero-container p{
    color: #E5E7EB;
    font-size: 18px;
}
.hero-container button{
    padding: 0.4rem 1rem;
    background-color: #3882F6;
    color:#E5E7EB;
    border-radius: 0.3rem;
    border: none;
}
.hero-container button:hover{
   transform: scale(1.1, 1.1);
   transition: 00.2s;
}
.hero-left{
    align-self: center ;
    margin-right: 6rem;
}
.hero-left button, p{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.hero-right{
    background-color: grey;
}
/* BOX-A */
.boxA{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4rem 300px;
    justify-items: center;    
    width: 70%;
    margin:auto;
    padding-top: 3rem;
    align-items: center;

}
.boxA-title{
    grid-column: 1 /5;
    color: #1F2937;
    font-size: 38px;
    font-weight: bolder;
    
}
.item{
   text-align: center;
   font-size: 18px;
   color: grey;
}


.bluesq{
    height: 100px;
    width: 100px;
    border: 1px solid #3882F6;
    margin:auto;
    border-radius: 1rem;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 255, 0.1);
    /* box-shadow: 2px 2px 8px 2px rgba(0, 0, 255, 0.1) inset; */
}
.bluesq:hover{
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 255, 0.2);
    background-color: rgba(123, 173, 219, 0.2);
    transition: 0.3s;

}
/* QUOTES */
.quotes{
    width: 100%;
    height: 300px;
    background-color: #E5E7EB;

}

.boxB{
    display: grid;
    grid-template-rows: 200px 100px ;
    width: 50%;
    margin:auto;
}
.content{
    align-self: flex-end;
    font-size: 20px;
    font-style: italic;
    font-weight: lighter;
}
.author{
    padding-top: 1rem;
    justify-self: end;
    font-weight: bold;
}
/* CALL TO ACTION */
.call-container{
    display: flex;
    width: 100%;
    height: 200px;
    align-content: center;
}
.call-box{
    display:grid;
    grid-template-columns: 2fr 1fr;
    margin:auto;
    width: 60%;
    background-color: #3882F6;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.12);
}
.call-box:hover{
    transform: scale(1.05, 1.05);
    transition-duration: 0.5s;
    
}
.call-text,
 .call{
justify-self: center;
align-self: center;
}

.call-text h1{
    color: #F9FAF8;
    font-size: 20px;
}
.call-text p{
    margin-top: 3px;
    color: #E5E7EB;
    font-size: 14px;
}
.call-button{
    padding: 0.2rem 1.5rem;
    border-radius: 4px;
    border: 1.5px solid #F9FAF8;
    background-color: #3882F6;
    color: #F9FAF8;
}
.call-button:hover{
    background-color: #1550ae;
    transition:0.2s;
}
/* FOOTER */
.footer-container{
    width: 100%;
    height: 60px;
    background-color: var(--primary-color);
    align-self: center;
    display: flex;
    justify-content: center ;
}
.footer-content{
    align-self: center;
}
.footer-content p{
    margin-top: 0px;
    color: #E5E7EB;
    font-size: 13px;
}

/* Mobile responsive */
@media (max-width: 760px){
    .nav-right{
        display: none;
    }
    .nav-container{
        display: flex;
        justify-content: center;
    }
    .hero-container{
        display: flex;
        justify-items: center;
        width: 70%;
    }
    .hero-left{
        display: flex;
        width: 70%;
        margin-right: 0px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero-right{
        display: none;
    }
    section{
        height: auto;
        display: flex;
        justify-content: center;
    }
    .boxA{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .boxA-title{
        font-size: 1.5em;
        width: auto;
        padding: 1rem;
    }
    .item{
        display: flex;
        padding:1rem;
    }
    .boxA-content p{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

}